<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Journey Board</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat:wght@200;300&family=Poppins:wght@300;400;500;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      /* Navbar container */
      .navbar {
        background-color: #f1f1f1;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        z-index: 2;
        width: 100%;
        position: fixed;
      }

      /* Logo */
      .navbar .logo {
        width: auto;
      }
      .logo {
        margin-left: 90px;
        height: 50px;
        max-width: 211px;
        transform: scale(1.3);
      }

      /* Right-side icons container */
      .navbar .icons-container {
        display: flex;
        align-items: center;
        margin-right: 80px;
        cursor: pointer;
      }

      /* Icon */
      .navbar .icons-container .icon {
        width: 30px;
        height: 0px;
        margin-left: 10px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      /* Active state for notification icon */
      .navbar .icons-container .icon.notification.active::before {
        content: "";
        position: absolute;
        top: -8px;
        right: 6px;
        width: 8px;
        height: 8px;
        background-color: red;
        border-radius: 50%;
      }

      /* User DP */
      .navbar .icons-container .user-dp {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 10px;
      }

      /* Three dots icon */
      .navbar .icons-container .three-dots {
        font-size: 25px;
        font-weight: 900;
        margin-left: 10px;
        color: rgb(54, 131, 240);
      }

      .resize-icon {
        width: 30px;
        height: 30px;
      }
      .algn {
        padding-top: 80px;
      }
      .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .header {
        width: 74%;
        height: 15vh;
        display: flex;
        justify-content: space-between;
      }
      .title {
        font-size: x-large;
        font-weight: 700;
        margin-top: 24px;
        color: rgb(64, 95, 255);
        letter-spacing: 1px;
        word-spacing: 3px;
      }
      .submit {
        height: 30px;
        width: 110px;
        margin-top: 20px;
        border-radius: 10px;
        border: none;
        font-size: 12px;
        background-color: rgb(0, 41, 255);
        color: #f1f1f1;
        cursor: pointer;
      }
      .explore {
        width: 74%;
        font-size: small;
        background-color: rgb(233, 236, 239);
      }
      .explore > h2 {
        margin-left: 20px;
        margin-top: 20px;
      }
      .explore > p {
        margin-left: 20px;
        margin-bottom: 15px;
      }
      .cards {
        /* background-color: aquamarine; */
        width: 74%;
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: 10vh;
      }
      .assets {
        margin-top: 10vh;
        /* background-color: rgb(255, 107, 107); */
        width: 43%;
        height: 380px;
        border-radius: 15px;
      }
      .assets {
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
      }
      .asset-heading {
        text-align: center;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        color: #f1f1f1;
        background-color: black;
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 11px 0;
      }
      .desc-icon {
        position: relative;
        margin-left: 88%;
        top: -8.5%;
        width: 20px;
        cursor: pointer;
      }
      .asset-desc.active {
        display: block;
      }
      .asset-desc {
        display: none;
        width: 100%;
        margin-top: -26px;
        padding: 20px 5px;
        text-align: left;
        background-color: aliceblue;
        font-size: 11px;
      }
      .asset-content {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: -20px;
        height: 320px;
        /* background-color: crimson; */
        flex-wrap: wrap;
      }

      .wrapper {
        display: flex;
      }
      .collapsible {
        min-width: 390px;
        overflow: auto;
        font-weight: 500;
        margin-top: -10%;
        margin-bottom: -6%;
        height: 260px;
      }
      .frst {
        display: none;
      }
      .collapsible label {
        position: relative;
        font-weight: 600;
        background-color: #fdfdf0;
        color: #000000;
        display: block;
        margin-bottom: 10px;
        cursor: pointer;
        padding: 8px 0;
        padding-left: 45px;
        border-radius: 4px;
        text-align: left;
      }
      .collapsible label:after {
        content: "";
        position: absolute;
        left: 15px;
        top: 15px;
        width: 18px;
        height: 18px;
        background: url(./drop-down.png) no-repeat 0 0;
        transition: all 0.3 ease;
      }
      .collapsible .frst:checked + label:after {
        transform: rotate(180deg);
        margin-top: -8px;
      }
      .collapsible-text {
        max-height: 1px;
        overflow: hidden;
        border-radius: 4px;
        line-height: 1.4;
        position: relative;
        top: -100%;
        opacity: 0.5;
        transition: all 0.3 ease;
      }
      .collapsible .frst:checked ~ .fs {
        max-height: 300px;
        padding-bottom: 25px;
        background-color: white;
        opacity: 1;
        top: 0;
      }
      .collapsible-text h2 {
        margin-bottom: 10px;
        padding: 15px 15px 0;
        color: #1c1c6b;
      }
      .collapsible-text p {
        padding-left: 15px;
        padding-right: 15px;
      }
      .mini-cards {
        height: auto;
        display: flex;
        justify-content: space-around;
      }
      .sub-cards {
        color: rgb(0, 0, 0);
        width: 40%;
        height: 90px;
        font-size: 12px;
        border-radius: 10px;
        background-color: rgb(221, 221, 221);
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.1),
          0 4px 11px 0 rgba(0, 0, 0, 0.08);
      }
      .text-heading {
        padding-top: 4px;
        height: 20px;
      }
      .thread-text {
        background-color: #ffffff;
        width: 100%;
        height: 67px;
        border: none;
        border-radius: 10px;
      }
      .sixicon {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-top: 2px;
        line-height: 3;
      }
      .ikons {
        display: flex;
        margin-right: 10px;
      }
      .ikons img {
        margin-right: 10px;
        cursor: pointer;
      }
      .dropdowns select {
        margin-right: 20px;
        border: none;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
      }
      .sub-thread {
        padding: 9px;
        border-radius: 8px;
        color: white;
        background-color: #0029ff;
        border: none;
        scale: 0.8;
        margin-right: 67%;
        margin-bottom: 13px;
        cursor: pointer;
      }
      .mini-cards-long {
        height: auto;
        display: flex;
        justify-content: space-around;
      }
      .sub-cards-long {
        color: rgb(0, 0, 0);
        width: 90%;
        height: 90px;
        font-size: 12px;
        border-radius: 10px;
        background-color: rgb(221, 221, 221);
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.1),
          0 4px 11px 0 rgba(0, 0, 0, 0.08);
      }
      .text-heading-long {
        padding-top: 4px;
        height: 20px;
      }
      .thread-text-long {
        background-color: #ffffff;
        width: 100%;
        height: 67px;
        border: none;
        border-radius: 10px;
      }
      .left {
        width: 90%;
        text-align: left;
        margin-bottom: -10%;
      }
      .heading {
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: 800;
      }
      .nb1,
      .nb2 {
        border: none;
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.1),
          0 4px 11px 0 rgba(0, 0, 0, 0.08);
        width: 100%;
        margin-bottom: 15px;
      }
      .nb1 {
        line-height: 2;
      }
      .nb2 {
        height: 20vh;
      }
      .cut {
        margin-top: -6vh;
      }
      .scnd {
        display: none;
      }
      .collapsible .scnd:checked + label:after {
        transform: rotate(180deg);
        margin-top: -8px;
      }
      .collapsible .scnd:checked ~ .sc {
        max-height: 300px;
        padding-bottom: 25px;
        background-color: white;
        opacity: 1;
        top: 0;
      }
      .thrd {
        display: none;
      }
      .collapsible .thrd:checked + label:after {
        transform: rotate(180deg);
        margin-top: -8px;
      }
      .collapsible .thrd:checked ~ .th {
        max-height: 300px;
        padding-bottom: 25px;
        background-color: white;
        opacity: 1;
        top: 0;
      }
      .tmp1 {
        font-size: 12px;
        text-align: left;
        margin-left: 30px;
      }
      .temp1 {
        font-size: 12px;
        padding-top: 20px;
        margin-right: 30px;
        text-align: right;
        color: #606161;
      }
      .journeyboard {
        transition: 0.5s ease;
        position: fixed;
        left: 0;
        background-color: #ffffff;
        height: 100vh;
        width: 115px;
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.272),
          0 4px 11px 0 rgba(0, 0, 0, 0.08);
        border-top-right-radius: 20px;
        .black > h3 {
          display: none;
        }
      }
      .journeyboard.active {
        /* background-color: #0029ff; */
        width: 400px;
        .journey {
          display: none;
        }
        .black > h3 {
          display: block;
        }
        .detail {
          display: block;
        }
      }
      .noticeboard {
        position: fixed;
        right: 0;
        background-color: #ffffff;
        height: 50vh;
        width: 75px;
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.272),
          0 4px 11px 0 rgba(0, 0, 0, 0.08);
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .black {
        width: 100%;
        height: 8vh;
        background-color: #000000;
        border-top-right-radius: 20px;
      }
      .journey {
        color: blue;
        border: 1.5px solid blue;
        border-radius: 20px;
        padding: 10px 25px;
        height: fit-content;
        width: fit-content;
        font-size: 30px;
        margin: auto;
        margin-top: 25px;
        cursor: pointer;
      }
      .blak {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        width: 50%;
        height: 50vh;
        background-color: #000000;
        color: white;
      }
      h4 {
        /* background-color: #0029ff; */
        padding: 35%;
        padding-top: 50%;
        width: 8px;
        height: fit-content;
        font-size: medium;
        text-align: center;
        line-height: 1;
      }
      textarea {
        resize: none;
      }
      .ring {
        height: 30px;
        width: 40px;
        text-align: center;
        margin: auto;
        margin-top: 20%;
        background-color: #0029ff;
        border-radius: 50%;
        padding-top: 15%;
        padding-bottom: 0;
        cursor: pointer;
      }
      .black > h3 {
        color: #f1f1f1;
        padding-left: 20px;
        padding-top: 10px;
      }
      ol {
        padding-left: 40px;
      }
      ol {
        margin-top: 30px;
        padding-left: 40px;
        font-weight: 500;
        text-decoration: none;
        color: #000000;
        cursor: pointer;
      }
      ul {
        list-style-type: disc;
        margin-top: 1em;
        margin-bottom: 1em;
        padding-left: 70px;
      }
      .detail {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img
        src="https://deepthought.education/assets/images/logo/logo.svg"
        alt="Logo"
        class="logo"
      />
      <div class="icons-container">
        <div class="icon">
          <img class="resize-icon" src="./home-icon.png" alt="Home" />
        </div>
        <div class="icon">
          <img class="resize-icon" src="./setting-icon.png" alt="Settings" />
        </div>
        <div class="icon notification active">
          <img
            class="resize-icon"
            src="./notification-icon.png"
            alt="Notification"
          />
        </div>
        <div class="icon">
          <img class="resize-icon" src="./user-icon.png" alt="User" />
        </div>
        <div class="icon three-dots">&#8942;</div>
      </div>
    </div>
    <div class="algn">
      <div id="jrn" class="journeyboard">
        <div class="black"><h3>Journey Board</h3></div>
        <div class="journey">1</div>
        <dvi class="detail">
          <ol>
            <li>Explore the World of Management</li>
          </ol>
          <ul>
            <li>Technical Project Management</li>
            <li>Threadbuild</li>
            <li>Structure your pointers</li>
            <li>4SA Method</li>
          </ul>
        </dvi>
      </div>
      <div class="noticeboard">
        <div class="blak">
          <h4>X</h4>
          <h4>N o t i c e &nbsp; B o a r d</h4>
        </div>
        <div class="menu">
          <div class="ring">
            <img height="20" src="./question-icon.png" alt="" />
          </div>
          <div class="ring">
            <img height="20" src="./meeting-icon.png" alt="" />
          </div>
          <div class="ring">
            <img height="20" src="./schedule-icon.png" alt="" />
          </div>
        </div>
      </div>

      <div class="main">
        <div class="header">
          <div class="title" id="task_title"></div>
          <button class="submit">Submit Task</button>
        </div>
        <div class="explore">
          <h2>Explore the world of Management</h2>
          <p>
            As a project manager, you play an important role in leading a
            project through initiation, planning, execution, monitoring,
            controlling & completion. How? Do you want to manage each & every
            step of your life?
          </p>
        </div>
        <div class="cards">
          <div class="assets">
            <div class="asset-heading" id="asset1"></div>
            <img
              data-target="X"
              id="desc-icon"
              class="desc-icon"
              src="./description-icon.png"
              alt=""
            />
            <div class="asset-content">
              <div class="asset-desc" id="X">
                <b>Description: </b>Story of Alignment Scope of Agility Specific
                Accountable Staggering Approach
              </div>
              <iframe
                width="100%"
                height="60%"
                src="https://www.youtube.com/embed/igiTFm_rP4E"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="assets">
            <div class="asset-heading" id="asset2"></div>
            <img
              data-target="Y"
              class="desc-icon"
              src="./description-icon.png"
              alt=""
            />
            <div class="asset-content">
              <div class="asset-desc" id="Y">
                <b>Description: </b>Watch the video & threadbuild, and jot out
                key threads while watching the video
              </div>
              <div class="wrapper">
                <div class="collapsible">
                  <input
                    type="checkbox"
                    id="collapsible-head"
                    class="frst"
                    checked
                  />
                  <label for="collapsible-head">Thread A</label>
                  <div class="collapsible-text fs">
                    <div class="mini-cards">
                      <div class="sub-cards">
                        <div class="text-heading">Sub Thread 1</div>
                        <textarea
                          class="thread-text"
                          placeholder="Enter Text Here"
                        ></textarea>
                      </div>
                      <div class="sub-cards">
                        <div class="text-heading">Sub Interpretation 1</div>
                        <textarea
                          class="thread-text"
                          type="text"
                          placeholder="Enter Text Here"
                        ></textarea>
                      </div>
                    </div>
                    <div class="sixicon">
                      <div class="ikons">
                        <img src="./ic1.png" />
                        <img src="./ic2.png" />
                        <img src="./ic3.png" />
                        <img src="./ic4.png" />
                      </div>
                      <div class="dropdowns">
                        <select>
                          <option>Category</option>
                          <option>Option 1</option>
                          <option>Option 2</option>
                        </select>
                        <select>
                          <option>Process</option>
                          <option>Option A</option>
                          <option>Option B</option>
                        </select>
                      </div>
                    </div>
                    <button class="sub-thread">+ Sub-thread</button>
                    <div class="mini-cards-long">
                      <div class="sub-cards-long">
                        <div class="text-heading-long">
                          Summary for thread A
                        </div>
                        <textarea
                          class="thread-text-long"
                          type="text"
                          placeholder="Enter Text Here"
                        ></textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="assets">
            <div class="asset-heading" id="asset3"></div>
            <img
              data-target="Z"
              class="desc-icon"
              src="./description-icon.png"
              alt=""
            />
            <div class="asset-content">
              <div class="asset-desc" id="Z">
                <b>Description: </b>Write a 300 - 400 word article from your
                thread. Publish your understanding and showcase your
                understanding to the entire world
              </div>
              <div class="left">
                <div class="heading cut">Title</div>
                <div class="inp-1">
                  <input
                    class="nb1"
                    type="text"
                    placeholder="Enter Text here"
                  />
                </div>
                <div class="heading">Content</div>
                <div class="inp-2">
                  <textarea
                    class="nb2"
                    type="text"
                    placeholder="Enter Text here"
                  ></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="assets">
            <div class="asset-heading" id="asset4"></div>
            <img
              data-target="A"
              class="desc-icon"
              src="./description-icon.png"
              alt=""
            />
            <div class="asset-content">
              <div class="asset-desc" id="A">
                <b>Description: </b>To Explore more read more
              </div>
              <div class="wrapper">
                <div class="collapsible">
                  <input
                    type="checkbox"
                    id="collapsible-head-1"
                    class="scnd"
                    checked
                  />
                  <label for="collapsible-head-1">Introduction</label>
                  <div class="collapsible-text sc">
                    <div class="tmp1">
                      The 4SA Method , How to bring a idea into progress ?
                    </div>
                    <div class="temp1">See More</div>
                  </div>
                  <input
                    type="checkbox"
                    id="collapsible-head-2"
                    class="thrd"
                    checked
                  />
                  <label for="collapsible-head-2">Thread A</label>
                  <div class="collapsible-text th">
                    <div class="tmp1">
                      How are you going to develop your stratergy ? Which method
                      are you going to use to develop a stratergy ? What if the
                      project is lengthy?
                    </div>
                    <div class="temp1">See More</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      fetch("datafile.json")
        .then((response) => response.json())
        .then((data) => {

          document.getElementById("task_title").innerHTML = data.title;

          data.tasks[0].assets.forEach((asset, index) => {
              var assetElementId = "asset" + (index + 1);
              document.getElementById(assetElementId).innerHTML = asset.asset_title;
          });
        })
        .catch((error) => {
          // Handle any errors that occurred during the fetch request
          console.log(error);
        });

      document.addEventListener("DOMContentLoaded", function () {
        var myText = document.getElementById("jrn");
        myText.addEventListener("click", function () {
          if (myText.classList.contains("active")) {
            myText.classList.remove("active");
          } else {
            myText.classList.add("active");
          }
        });

        var elements = document.getElementsByClassName("desc-icon");

        Array.from(elements).forEach(function (element) {
          element.addEventListener("click", function () {
            var targetId = this.getAttribute("data-target");
            var targetElement = document.getElementById(targetId);

            if (targetElement.classList.contains("active")) {
              targetElement.classList.remove("active");
            } else {
              targetElement.classList.add("active");
            }
          });
        });
      });
    </script>
  </body>
</html>
